# bysykkel-info

./: .gitignore  README.md  pom.xml
bysykkel-api/: pom.xml
bysykkel-api/src/main/java/no/oslo/bysykkel/api/: StasjonStatusInformasjon.java
bysykkel-app/: pom.xml
bysykkel-app/src/main/java/no/oslo/bysykkel/status/: Application.java  InfoController.java
bysykkel-app/src/main/resources/: application.yml
bysykkel-domain/: pom.xml
bysykkel-domain/src/main/java/no/oslo/bysykkel/status/: StasjonInformasjon.java  StasjonInformasjonData.java  StasjonStatus.java  StasjonStatusData.java
bysykkel-domain/src/main/java/no/oslo/bysykkel/status/klient/: AbstractStatusCodeException.java  HttpException.java  HttpKlientErrorHandler.java  RemoteSanntidKlient.java  ResponseFraStasjonInformasjon.java  ResponseFraStasjonStatus.java  SanntidKlient.java
bysykkel-domain/src/main/java/no/oslo/bysykkel/status/mapper/: StasjonsinformasjonMapper.java
