<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>


  <groupId>no.oslo.bysykkel</groupId>
    <artifactId>bysykkel-info</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>bysykkel-api</module>
    <module>bysykkel-domain</module>
    <module>bysykkel-app</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.oslo.bysykkel</groupId>
        <artifactId>bysykkel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.oslo.bysykkel</groupId>
        <artifactId>bysykkel-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    
</project>